/*
        table {
            width: 100%;
            border: 1px solid $color-table-border;
            font-size: 1.2rem;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid $color-table-border;
            text-align: center;
            //background-color: red;
            padding: 1rem;
        }
    }
}

.table {
    &-title {
        color: $color-primary;
        font-size: 1.3rem;
        font-weight: 700;
        border: 1px solid $color-table-border;
    }
    
    &-price {
        border: 1px solid $color-table-border;
    }
}